# Configuration du serveur
PORT=5000
NODE_ENV=development

# Base de données MySQL
DB_HOST=localhost
DB_PORT=3306
DB_NAME=gazbf
DB_USER=root
DB_PASSWORD=ProjetGazBF2025

ADMIN_USERNAME=adminfg
ADMIN_FIRST_NAME=Admin
ADMIN_LAST_NAME=Principal
ADMIN_PASSWORD_HASH=$2a$12$HDj4hrmoOZtnmq04YcciY.uC6qZHFgj361G2qOL9yNWxaOWUD3Jo6

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# JWT Secret
JWT_SECRET=votre_secret_jwt_tres_securise_changez_moi
JWT_EXPIRE=30d

# Configuration SMS (à implémenter plus tard)
SMS_API_KEY=
SMS_API_SECRET=

VITE_API_URL=http://localhost:5000/api